# DAMBAR

./: .gitignore  README.md
August Twelve (.net)/: August Twelve (.net).sln
August Twelve (.net)/August Twelve (.net)/: August Twelve (.net).csproj  Comanda.cs  ComandaDetalle.Designer.cs  ComandaDetalle.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Interface1.cs  Models.cs  Program.cs  RestMesa.cs  menu.Designer.cs  menu.cs  menu.resx  mesaDetalle.Designer.cs  mesaDetalle.cs  mesaDetalle.resx
August Twelve (.net)/August Twelve (.net)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
August twelve (Flutter)/: pubspec.yaml
August twelve (Flutter)/lib/: main.dart
August twelve (Flutter)/lib/models/: camarero_model.dart  comanda_model.dart  linea_comanda_model.dart  mesa_model.dart  producto_model.dart
August twelve (Flutter)/lib/pages/: add_producto_page.dart  (+5 more)
AugustTwelve/nbproject/: build-impl.xml  genfiles.properties  project.xml
AugustoTwelve/: pom.xml
AugustoTwelve/src/main/java/: Pruebas.java
AugustoTwelve/src/main/java/clients/: MesaClient.java  ProductoClient.java
AugustoTwelve/src/main/java/com/mycompany/augustotwelve/: Menu.form  Menu.java
AugustoTwelve/src/main/java/com/mycompany/augustotwelve/screens/: AddMesa.form  AddMesa.java  AnyadirProducto.form  AnyadirProducto.java  EliminaMesa.form  EliminaMesa.java  EliminarProducto.form  EliminarProducto.java  ModificarProducto.form  ModificarProducto.java  VerProducto.form  VerProducto.java  delMEsa.java  modMesa.form  modMesa.java  verMesa.form  verMesa.java
AugustoTwelve/src/main/java/informes/: Carta.jasper  Carta.jrxml
AugustoTwelve/src/main/java/models/: Camarero.java  Comanda.java  LineaComanda.java  Mesa.java  Producto.java
JavaApplication11/: build.xml
JavaApplication11/nbproject/: project.properties
SuperProyectoWodnerfully/dambar/: pom.xml
(+57 files in other folders)
